<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Jerome Allart</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header>
   <ul>
        <li> <H2>Jérôme ALLART</H2></li>
        <li>56 rue pasteur</li>
        <li>51370 Saint Brice Courcelles</li>
        <li>06.95.66.30.10</li>
        <li>jeromeallart@gmx.fr</li>
         <li>25/09/1978 , célibataire Nationalité française</li>
   </ul>
   <h1>Concepteur Développeur d'application en alternance</h1>
</header>
    <main>

        <section>
            <ul>
                <li><h2>COMPETENCES</h2></li>
                <li><h3>Dynamique</h3> <ul>
                    <li>Préparation et gestion du terrain Garant de l’accueil et du service client</li>
                </ul>
                    </li>
                    <li><h3>Technique</h3>
                        <ul>
                            <li>Informatique (Hardware, HTML, CSS, Js) Instrument de musique, Téléphonie mobile, Restauration, Évènementiel,</li>
                        </ul>
                        </li>
                    <li><h3>Organisation</h3>
                        <ul>
                            <li>Négociation fournisseur, définition des gammes Implantation et ouverture d’enseigne (de 3000 m2 a 12000 m2)
                        </li>
                        <li>Développer le CA et piloter les marges
                            Gestion administrative : Formation, commande, Caisses, planning, etc.</li>
                        </ul>
                        </li>
                    <li> <H3>Communication</H3>
                        <ul>
                            <li>Intégré et fédéré une équipe. Former et manager le personnel</li>
                        </ul>
                        </li>
            </ul>
            </section>

            <section>
                <ul>
                    <li><h2>EXPERIENCES</h2></li>
                    <li>fevrier 23 à Juillet 23 : Développeur Informatique <em>CESARHUB</em> / Reims (France)</li>
                    <li>Juin 22 à fevrier 23 : Développeur Informatique <em>ADJAN IT</em> / Reims (France)</li>
                    <li>Fév 12 à Sept 16 :
                        Gérant majoritaire  <em>LE PROJET CLUB Discothèque</em>  / Reims(France)</li>
                    <li>Sept 08 à Avril 11 :
                        Responsable de point de vente <em>INTERNITY </em>/ Reims (France)</li>
                    <li>Janv. 07 à oct. 07 :
                        Manager de restaurant <em>MC DONALD’S</em> / Soissons (France)</li>
                        <li>Déc. 05 à juillet 06 :
                            Responsable de magasin <em>TEL AND COM</em> / Vineuil (France)</li>
                        <li>Juin 05 a Sept 05:
                            Supervisor en micro informatique <em>CARREFOUR</em> / Riyad (Arabie Saoudite)</li>
                        <li>Oct. 03 à Nov. 04 :
                            vendeur en micro informatique <em>BOULANGER</em> / Cormontreuil (France)</li>
                            <li>Mars 01 à Oct. 02 :
                                responsable d’un cybercafé <em>MEDIAGAMES</em> / Reims</li>
                            <li>Sept 99 à Mars 01 :
                                Technico-commercial en informatique <em>MICROPUCE</em> / Reims (France)</li>
                                <li>Sept 97 à juin 99 :
                                    <ul>
                                        <li>Stage de perfectionnement (5 semaines) : <em>DIRECT TELECOM </em>Reims (France)</li>
                                        <li>Stage de développement (10 semaines) : <em>MICROPUCE</em> Reims (France)</li>
                                        <li>Stage d’initiation (5semaines) : <em>HONDA</em> Reims (France)</li>
                                    </ul>
                                </li>
                                <li>Sept 95 à Juin 97 :
                                    <ul>
                                        <li>alternance deuxième année <em>L’ACCORD PARFAIT</em>. Reims (France)</li>
                                        <li>Alternance première année <em>CLAVINOVA</em>. Nouméa (nle- Calédonie)</li>
                                    </ul>
                                    
                                    </li>  
                </ul>
            </section>

            <section>
                <ul>
                    <li><h2>FORMATIONS</h2></li>
                    <li>Novembre 2024 : Bac +3 <em>Concepteur Développeur d'application</em> </li>
                    <li>Juillet 2023 : Bac +2 <em>Developpeur informatique</em></li>
                    <li>Mars - Juin 2022 : Découverte du métier de <em>Développeur Informatique</em></li>
                    <li>Juin 2001 : Brevet de technicien Supérieur en <em>Force de Vente</em></li>
                    <li>Juin 1999 : Baccalauréat professionnel en <em>Vente Représentation mention AB</em></li>
                    <li>Juin 1997 : Brevet d’études professionnel en <em>Vente Action Marchande</em></li>
                    <li>Juin 1997 : Certificat d’aptitude professionnel en <em>Vente Relation Clientèle</em> </li>
                </ul>
            </section>
    </main>
</body>
</html>
<p> 


</p>
